
section{
    height: 100vh;
    width: auto;
    background-color: #9dfffd;
 }
/* navigation bar */
.all{
    justify-content:space-between;
    align-items: center;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* contents in nav bar */
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
    text-decoration: none;
    color:black;
}
li a{
    color:black;
    font-size: 25px;
    padding: 10px 30px 30px 0;
}
li a:hover{
    color:crimson;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
}
/* portfolio(heading) */
h1{
  color:darkblue;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size:30px;
  }
  /* introduction in home section  */
  .home1{
    display:flex;
 }
  .t1 a{
    color:rgb(22, 22, 39);
    font-size: 30px;
    animation: text1 2s ease 0s 1 alternate both ;
    text-transform: uppercase;
    padding: 200px 20px 10px 20px;
    letter-spacing:0em;
    display:inline-block;
    cursor:zoom-in;
    position: relative;
    margin: 10px;
    display: block;
    font-weight: 600;
    }
.t2 a{
    color:rgb(22, 22, 39)k;
    font-size: 50px;
    animation: text2 2s ease 2s 1 alternate both ;
    text-transform: uppercase;
    padding: 10px 20px 10px 20px;
    letter-spacing: .1em;
    display:inline-block;
    cursor:zoom-in;
    position: relative;
    font-weight: 700;
    margin: 10px;display: block;
    
}
.t3 a{
    color:rgb(22, 22, 39);
    font-size: 30px;
    animation: text3 2s ease 4s 1 alternate both ;
    
    padding: 10px 20px 10px 20px;
    letter-spacing: .1em;
    display:inline-block;
    cursor:zoom-in;
    position: relative;
    font-weight: 600;
    margin: 10px;
    display: block;
}
@keyframes text1 {
    0%{
        left: 0;
        

    }
    100% 
    {
        left: 300px;
        
    }
}

@keyframes text2 {
    0%{
        left: 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

    }
    100% 
    {
        left: 250px;
        box-shadow: 0 100px 100px rgba(0, 0, 0, 0.1);
    }
}
@keyframes text3 {
    0%{
        left: 0;
       

    }
    100% 
    {
        left: 290px;
        
    }
}

.section2{
   background-color: black;
   height: 1000px;
}
/* image in home section */

.img{
    height:700px;
    width: 800px;
    background-image: url("/image/image-2mVECtvBk-transformed-removebg-preview\ \(1\).png");
    background-size:auto;
    background-position: right;
    background-repeat: no-repeat ;
    margin-left: 200px;
    padding-top: 0px;
    margin-bottom: 10PX;
    padding-right: 0px;
}
/* about me section */
.wrapper{
    width:100%;
    
}
.container1{
    padding: 10px;
    padding-top: 150px;
}
.hero-section1{
    width:80%;
    margin:0px auto;
    padding: top 50px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap :20px;
}
.gallery{
    width: 100%;
    position: relative;
    
}
.image-section{
    width: 100%;
}
.image-section img{
    width: 880px;
    height: 500px;
    display: block;
    padding-left: 250px;
    padding-top: 15px;
    opacity: 1;
}
img:hover{
    opacity: 0;
    height: 200px;
    width: 200px;
}
.caption{
    width: 100%;
    height: 580px;
    position: absolute;
    padding-top: 10px;
    top: 0;
    left: 0;
    cursor: pointer;
    display:block;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-color:black;
    color:aliceblue;
    opacity: 0;
    transition: opacity .30s;
    padding-left: 70px;
}
.caption:hover{
    opacity: 1;
}
.caption1{
    width: 100%;
    height: auto;
    padding-left:60px;
    padding-top: 100px;
    align-items: center;
    padding-right: 100px;
}
.caption1 h2{
    font-size: 40px;
    padding-bottom: 50;
    
}
.caption1 p{
    font-size: 20px;
    padding-right: 40px;
}

/* <section3 project-section> */
.wrpper2{
    width:100%;
}

.container{
    padding: 10px;
    padding-top: 150px;
}
.hero-section{
    width:80%;
    margin:0px auto;
    padding: top 50px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap :20px;
}
.gallery2{
    width: 100%;
    position: relative;
}
.image-section2{
    width: 100%;
}
.image-section2 img{

    width: 100%;
    height: auto;
    display: block;
    border: 1px solid #eee;
    padding:5px;
    display: block;
}
.caption2{
    width: 100%;
    height: 100%;
    position: absolute;
    padding-top: 15px;
    top: 0;
    left: 0;
    cursor: pointer;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color:black;
    color:white;
    opacity: 0;
    transition: opacity 0.30s;
    
}
.caption2:hover{
    opacity: 1;
    border-radius: 80px;
    
}
 /* contact me section */
.top h2{
    font-size: 40px;
    text-align: center;
    padding-top:100px;
    padding-left: 20px;
}
.contact{
    display:block;
    font-size: 30px;
    font-weight: 400;
}

.top h2{
    color: black;
}
form{
    height: 400px;
    width: 500px;
    background-color:black;
    padding: 100px;
    margin-left: 30%;
    align-items: center;
}
label {
    font-size: 25px;
    display: inline-block;
    margin-top: 2em;
    margin-left: 3em;
    color: aliceblue;
}
.iname{
    margin-left: 3em;
}
.iemail{
    margin-left: 3em;
}
.itexta{
    margin-left: 1em;
}


.sub{
    margin-top: 4em;
    margin-left: 6em;
    font-size: 30px;
    background-color: white;
    font-weight: 700;
    border-radius: 80px;
}

